In [5]:
import pandas as pd
import csv
import os

In [6]:
data = pd.read_fwf('xaa', sep=" ", header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201401,4214,11,1,29094,1,1011011,11,X1,17,...,39072,390723200,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122122212,222222
1,201401,6584,11,1,25094,1,1033033,13,N2,13,...,38062,380623020,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYN1,122222212,222222
2,201401,2244,11,1,21083,1,2011011,11,X1,14,...,39072,390723975,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222
3,201401,10484,11,1,22083,1,1022022,12,N2,15,...,40082,400823070,73,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222212,222222
4,201401,1195,11,1,25094,1,1011011,11,X1,15,...,41092,410923775,83,NNNNNN,111111,1.0,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222

In [7]:
mother_data = data.iloc[:, [9,21, 41]]
mother_data = mother_data.rename(columns={9: "mothers_age", 21: "mother_race", 41: "education_level"})
mother_data.head()

   mothers_age  mother_race  education_level
0           17          9.0              9.0
1           13          8.0              9.0
2           14         12.0              9.0
3           15          9.0              9.0
4           15          9.0              9.0

In [8]:

mother_data['mother_race'] = mother_data['mother_race'].astype(str)

mother_data['mother_race'] = mother_data['mother_race'].astype(str)

In [9]:
mother_data['mother_race'] = mother_data['mother_race'].replace({'1.0':'White',
          '2.0':'Black',
          '3.0':'AIAN',
          '4.0':'Asian Indian',
          '5.0':'Chinese',
          '6.0':'Filipino',
          '7.0':'Japenese',
          '8.0':'Korean',
          '9.0':'Vietnamese',
           '10.0': 'Other Asian',
            '11.0': 'Hawaiian',
            '12.0': 'Guamanian',
            '13.0': 'Samoan',
            '14.0': 'Other Pacific Islander',
            '15.0':'More than one race'})

In [10]:
mother_data['education_level'] = mother_data['education_level'].astype(str)

In [11]:
mother_data['education_level'] = mother_data['education_level'].replace({'1.0':'8th grade or less',
          '2.0':'9th through 12th grade with no diploma',
          '3.0':'High school graduate or GED completed',
          '4.0':'Some college credit, but not a degree',
          '5.0':'Associate degree',
          '6.0':"Bachelor's degree",
          '7.0':"Master's Degree",
          '8.0':'Doctorate',
          '9.0':'Unknown',
           })

In [12]:
mother_data.head()

   mothers_age mother_race education_level
0           17  Vietnamese         Unknown
1           13      Korean         Unknown
2           14   Guamanian         Unknown
3           15  Vietnamese         Unknown
4           15  Vietnamese         Unknown

In [13]:
mother_data.to_csv('1.csv', index=False)

In [14]:
#creating connection to MYSQL to upload the data
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float

In [34]:
class nat2014(Base):
    __tablename__ = 'mother_data'
    id = Column(Integer, primary_key=True)
    mothers_age = Column(Integer)
    mother_race = Column(Integer)
    education_level = Column(Integer)

C:\Users\titus\Anaconda3\lib\site-packages\sqlalchemy\ext\declarative\clsregistry.py:120: SAWarning: This declarative base already contains a class with the same class name and module name as __main__.nat2014, and will be replaced in the string-lookup table.
  item.__name__

InvalidRequestError: Table 'mother_data' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.

In [39]:
import pymysql
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:Sher79$@@localhost:3306/nat2014?local_infile=1")
conn = engine.connect()

In [40]:
Base.metadata.create_all(engine)

In [42]:
from sqlalchemy.orm import Session
result = conn.execute("LOAD DATA LOCAL INFILE '1.csv' INTO TABLE mother_data FIELDS TERMINATED BY ',' IGNORE 1 ROWS;")
result

C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 1")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 1 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Korean' for column 'mothers_age' at row 2")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 2 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Guamanian' for column 'mothers_age' at row 3")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 3 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 4")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 4 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 5")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 5 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Korean' for column 'mothers_age' at row 6")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 6 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Other Asian' for column 'mothers_age' at row 7")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 7 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Other Asian' for column 'mothers_age' at row 8")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 8 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Japenese' for column 'mothers_age' at row 9")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 9 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 10 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 11 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'More than one race' for column 'mothers_age' at row 12")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 12 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Hawaiian' for column 'mothers_age' at row 13")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 13 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 14")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 14 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Japenese' for column 'mothers_age' at row 15")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 15 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Japenese' for column 'mothers_age' at row 16")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 16 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Other Asian' for column 'mothers_age' at row 17")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 17 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Filipino' for column 'mothers_age' at row 18")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 18 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 19")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 19 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Hawaiian' for column 'mothers_age' at row 20")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 20 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Guamanian' for column 'mothers_age' at row 21")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 21 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Other Pacific Islander' for column 'mothers_age' at row 22")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 22 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'More than one race' for column 'mothers_age' at row 23")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 23 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Asian Indian' for column 'mothers_age' at row 24")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 24 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 25 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 26 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Samoan' for column 'mothers_age' at row 27")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 27 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Japenese' for column 'mothers_age' at row 28")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 28 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Hawaiian' for column 'mothers_age' at row 29")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 29 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Filipino' for column 'mothers_age' at row 30")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 30 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 31 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Vietnamese' for column 'mothers_age' at row 32")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 32 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Other Asian' for column 'mothers_age' at row 33")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 33 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'AIAN' for column 'mothers_age' at row 34")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 34 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect integer value: 'Chinese' for column 'mothers_age' at row 35")
  result = self._query(query)

In [43]:
data = pd.read_fwf('xab', sep=" ", header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,201410,8256,11,1,24083,1,2011011,11,Y2,13,...,38062,370622580,63,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,121222222,222222
1,201410,23336,11,1,30105,1,1022022,12,X1,16,...,39072,390723275,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222
2,201410,14486,11,1,22083,1,1011011,11,X1,13,...,34051,330412580,63,YNYNNN,111111,0,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222
3,201410,13332,11,1,28094,2,1022022,12,X1,13,...,37062,370622807,63,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222122,222222
4,201410,11276,11,1,29094,1,1011011,11,Y2,13,...,40082,400823260,73,NNNNNN,111111,1,NNNNNN111111NNNNNN1111111,NYY1,122222222,222222

In [46]:
mother_data = data.iloc[:, [9,21, 41]]
mother_data = mother_data.rename(columns={9: "mothers_age", 21: "mother_race", 41: "education_level"})
mother_data.head()

   mothers_age  mother_race  education_level
0           13            8                2
1           16           12                9
2           13            8                9
3           13           10                9
4           13            9                9

In [47]:
mother_data['mother_race'] = mother_data['mother_race'].astype(str)
mother_data['education_level'] = mother_data['education_level'].astype(str)

In [48]:
mother_data['mother_race'] = mother_data['mother_race'].replace({'1.0':'White',
          '2.0':'Black',
          '3.0':'AIAN',
          '4.0':'Asian Indian',
          '5.0':'Chinese',
          '6.0':'Filipino',
          '7.0':'Japenese',
          '8.0':'Korean',
          '9.0':'Vietnamese',
           '10.0': 'Other Asian',
            '11.0': 'Hawaiian',
            '12.0': 'Guamanian',
            '13.0': 'Samoan',
            '14.0': 'Other Pacific Islander',
            '15.0':'More than one race'})

mother_data['education_level'] = mother_data['education_level'].replace({'1.0':'8th grade or less',
          '2.0':'9th through 12th grade with no diploma',
          '3.0':'High school graduate or GED completed',
          '4.0':'Some college credit, but not a degree',
          '5.0':'Associate degree',
          '6.0':"Bachelor's degree",
          '7.0':"Master's Degree",
          '8.0':'Doctorate',
          '9.0':'Unknown',
           })

In [49]:
mother_data.to_csv('2.csv', index=False)

In [50]:
from sqlalchemy.orm import Session
result = conn.execute("LOAD DATA LOCAL INFILE '2.csv' INTO TABLE mother_data FIELDS TERMINATED BY ',' IGNORE 1 ROWS;")
result

C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 1 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 2 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 3 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 4 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 5 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 6 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 7 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 8 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 9 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 10 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 11 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 12 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 13 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 14 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 15 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 16 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 17 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 18 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 19 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 20 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 21 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 22 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 23 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 24 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 25 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 26 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 27 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 28 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 29 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 30 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 31 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 32 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 33 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 34 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 35 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 36 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 37 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 38 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 39 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 40 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 41 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 42 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 43 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 44 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 45 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 46 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 47 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 48 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 49 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 50 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 51 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 52 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 53 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 54 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 55 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 56 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 57 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 58 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 59 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 60 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 61 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 62 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 63 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 64 doesn't contain data for all columns")
  result = self._query(query)

In [51]:
data = pd.read_fwf('xac', sep=" ", header=None)

mother_data = data.iloc[:, [9,21, 41]]
mother_data = mother_data.rename(columns={9: "mothers_age", 21: "mother_race", 41: "education_level"})

mother_data['mother_race'] = mother_data['mother_race'].astype(str)
mother_data['education_level'] = mother_data['education_level'].astype(str)

mother_data['mother_race'] = mother_data['mother_race'].replace({'1.0':'White',
          '2.0':'Black',
          '3.0':'AIAN',
          '4.0':'Asian Indian',
          '5.0':'Chinese',
          '6.0':'Filipino',
          '7.0':'Japenese',
          '8.0':'Korean',
          '9.0':'Vietnamese',
           '10.0': 'Other Asian',
            '11.0': 'Hawaiian',
            '12.0': 'Guamanian',
            '13.0': 'Samoan',
            '14.0': 'Other Pacific Islander',
            '15.0':'More than one race'})

mother_data['education_level'] = mother_data['education_level'].replace({'1.0':'8th grade or less',
          '2.0':'9th through 12th grade with no diploma',
          '3.0':'High school graduate or GED completed',
          '4.0':'Some college credit, but not a degree',
          '5.0':'Associate degree',
          '6.0':"Bachelor's degree",
          '7.0':"Master's Degree",
          '8.0':'Doctorate',
          '9.0':'Unknown',
           })

In [52]:
mother_data.to_csv('3.csv', index=False)

In [53]:
data = pd.read_fwf('xad', sep=" ", header=None)

mother_data = data.iloc[:, [9,21, 41]]
mother_data = mother_data.rename(columns={9: "mothers_age", 21: "mother_race", 41: "education_level"})

mother_data['mother_race'] = mother_data['mother_race'].astype(str)
mother_data['education_level'] = mother_data['education_level'].astype(str)

mother_data['mother_race'] = mother_data['mother_race'].replace({'1.0':'White',
          '2.0':'Black',
          '3.0':'AIAN',
          '4.0':'Asian Indian',
          '5.0':'Chinese',
          '6.0':'Filipino',
          '7.0':'Japenese',
          '8.0':'Korean',
          '9.0':'Vietnamese',
           '10.0': 'Other Asian',
            '11.0': 'Hawaiian',
            '12.0': 'Guamanian',
            '13.0': 'Samoan',
            '14.0': 'Other Pacific Islander',
            '15.0':'More than one race'})

mother_data['education_level'] = mother_data['education_level'].replace({'1.0':'8th grade or less',
          '2.0':'9th through 12th grade with no diploma',
          '3.0':'High school graduate or GED completed',
          '4.0':'Some college credit, but not a degree',
          '5.0':'Associate degree',
          '6.0':"Bachelor's degree",
          '7.0':"Master's Degree",
          '8.0':'Doctorate',
          '9.0':'Unknown',
           })

In [54]:
mother_data.to_csv('4.csv', index=False)

In [55]:
one = "1.csv"
two = "2.csv"
three = "3.csv"
four = "4.csv"

one_df = pd.read_csv(one)
two_df = pd.read_csv(two)
three_df = pd.read_csv(three)
four_df = pd.read_csv(four)

df = pd.concat([one_df,two_df,three_df,four_df], ignore_index=True)
df = df.reset_index()
#df=df.drop(columns=['Unnamed: 0'])

df.head()

   index  mothers_age mother_race education_level
0      0           17  Vietnamese         Unknown
1      1           13      Korean         Unknown
2      2           14   Guamanian         Unknown
3      3           15  Vietnamese         Unknown
4      4           15  Vietnamese         Unknown

In [62]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()
from sqlalchemy import Column, Integer, String, Float
import pymysql
pymysql.install_as_MySQLdb()

db = 'group03?local_infile=1'
login = 'group03'
passwd = 'hZ74m82AKpWrCQuh'
server = 'cwru-data-project02.ciuevunbeloh.us-east-2.rds.amazonaws.com:3306'
engine_str = 'mysql://{}:{}@{}/{}'.format(login,passwd,server,db)
engine = sqlalchemy.create_engine(engine_str,echo=False,encoding='utf-8')
connection = engine.connect()

In [63]:
Base.metadata.create_all(engine)

In [64]:
class nat2014(Base):
    __tablename__ = 'mother_data'
    id = Column(Integer, primary_key=True)
    mothers_age = Column(Integer)
    mother_race = Column(Integer)
    education_level = Column(Integer)

In [65]:
from sqlalchemy.orm import Session
result = conn.execute("LOAD DATA LOCAL INFILE '2.csv' INTO TABLE mother_data FIELDS TERMINATED BY ',' IGNORE 1 ROWS;")
result

C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 1 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 2 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 3 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 4 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 5 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 6 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 7 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 8 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 9 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 10 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 11 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 12 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 13 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 14 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 15 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 16 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 17 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 18 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 19 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 20 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 21 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 22 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 23 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 24 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 25 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 26 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 27 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 28 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 29 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 30 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 31 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 32 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 33 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 34 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 35 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 36 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 37 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 38 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 39 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 40 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 41 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 42 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 43 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 44 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 45 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 46 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 47 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 48 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 49 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 50 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 51 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 52 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 53 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 54 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 55 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 56 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 57 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 58 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 59 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 60 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 61 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 62 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 63 doesn't contain data for all columns")
  result = self._query(query)
C:\Users\titus\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1261, "Row 64 doesn't contain data for all columns")
  result = self._query(query)